/* 
  Emotion_title.strings
  Daily Affirmation

  Created by David Giovannini on 3/31/21.
  
*/

"unspecified"="□";
"history"="🙂";

"confident"="😎";
"happy"="😄";
"present"="🙂";
"thoughtful"="🤔";

"flat"="😐";
"muted"="🤐";
"onEdge"="😟";

"sad"="😢";
"anxious"="😳";
"angry"="😠";
"depressed"="😞";
